<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminControlsViewController">
   <children>
      <AnchorPane layoutX="-65.0" layoutY="-50.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1000.0" layoutX="15.0" layoutY="44.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <image>
                  <Image url="@../resources/LoginImage.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <Label layoutX="407.0" layoutY="110.0" prefHeight="107.0" prefWidth="292.0" text="Take A HIKE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <TableView fx:id="userTV" layoutX="398.0" layoutY="250.0" prefHeight="200.0" prefWidth="465.0">
              <columns>
                <TableColumn fx:id="usernameTC" prefWidth="149.4222412109375" text="Username" />
                  <TableColumn fx:id="firstnameTC" prefWidth="81.5" text="First Name" />
                  <TableColumn fx:id="lastnameTC" prefWidth="113.5" text="Last Name" />
                  <TableColumn fx:id="phonenumberTC" prefWidth="119.5" text="Phone Number" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <TextField fx:id="searchTF" layoutX="701.0" layoutY="470.0" onKeyReleased="#search" prefHeight="27.0" prefWidth="164.0" promptText="Search Username...">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button fx:id="homeBTN" layoutX="865.0" layoutY="654.0" mnemonicParsing="false" onAction="#goHomeView" text="Home">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <VBox layoutX="149.0" layoutY="281.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="searchuserBTN" mnemonicParsing="false" onAction="#goAdminUserView" text="Search Users">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="edittrailBTN" mnemonicParsing="false" onAction="#goAdminTrailView" prefHeight="27.0" prefWidth="89.0" text="Edit Trails">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="logoutBTN" layoutX="932.0" layoutY="654.0" mnemonicParsing="false" onAction="#logOut" text="Log Out">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
